<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="false"
    android:scrollbarAlwaysDrawVerticalTrack="false" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/create"
        android:onClick="doCreate" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back"
        android:onClick="doBack" />

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/about"
        android:onClick="doAbout" />

    <Button
        android:id="@+id/config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/config"
        android:onClick="doConfig" />

    <TextView
        android:id="@+id/tooltip_create"
        android:layout_width="@dimen/tooltip_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create"
        android:layout_toRightOf="@+id/create"
        android:gravity="left"
        android:text="@string/tooltip_home_create"
        android:textSize="@dimen/tooltip_textsize"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tooltip_back"
        android:layout_width="@dimen/tooltip_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_toLeftOf="@+id/back"
        android:gravity="right"
        android:text="@string/tooltip_home_back"
        android:textSize="@dimen/tooltip_textsize"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tooltip_slide"
        android:layout_width="@dimen/tooltip_width"
        android:layout_height="wrap_content"
        android:layout_above="@+id/config"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        android:drawableTop="@drawable/ic_arrow_rl"
        android:text="@string/tooltip_home_slide"
        android:textSize="@dimen/tooltip_textsize"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tooltip_about"
        android:layout_width="@dimen/tooltip_width"
        android:layout_height="wrap_content"
        android:layout_above="@+id/about"
        android:layout_toLeftOf="@+id/about"
        android:gravity="right"
        android:text="@string/tooltip_home_about"
        android:textSize="@dimen/tooltip_textsize"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tooltip_config"
        android:layout_width="@dimen/tooltip_width"
        android:layout_height="wrap_content"
        android:layout_above="@+id/config"
        android:layout_toRightOf="@+id/config"
        android:gravity="left"
        android:text="@string/tooltip_home_config"
        android:textSize="@dimen/tooltip_textsize"
        android:visibility="invisible" />

</RelativeLayout>