<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/create_row_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_folder"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/padding_large"
        android:text="XXXXXXXX"
        android:textSize="@dimen/textsize" />

</LinearLayout>