<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/round_spinner_text"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_empty_storage_xs"
    android:gravity="center_vertical"
    android:drawablePadding="10dp"
    android:singleLine="true" />
