#
# generated on 2013/01/27 08:34:24
#
# --table-start--
dataClass=org.fereor.panoptimage.model.Config
tableName=config
# --table-fields-start--
# --field-start--
fieldName=key
columnName=key
id=true
# --field-end--
# --field-start--
fieldName=showtip
columnName=showtip
# --field-end--
# --field-start--
fieldName=memoptim
columnName=memoptim
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=org.fereor.panoptimage.model.WebdavParam
tableName=webdavparam
# --table-fields-start--
# --field-start--
fieldName=key
columnName=key
id=true
# --field-end--
# --field-start--
fieldName=protocol
columnName=protocol
# --field-end--
# --field-start--
fieldName=trustall
columnName=trustall
# --field-end--
# --field-start--
fieldName=server
columnName=server
# --field-end--
# --field-start--
fieldName=port
columnName=port
# --field-end--
# --field-start--
fieldName=user
columnName=user
# --field-end--
# --field-start--
fieldName=pwd
columnName=pwd
# --field-end--
# --field-start--
fieldName=base
columnName=base
# --field-end--
# --field-start--
fieldName=path
columnName=path
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=org.fereor.panoptimage.model.LocalParam
tableName=localparam
# --table-fields-start--
# --field-start--
fieldName=key
columnName=key
id=true
# --field-end--
# --field-start--
fieldName=path
columnName=path
# --field-end--
# --table-fields-end--
# --table-end--
#################################
