<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back"
        android:onClick="doBack" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:background="@drawable/save"
        android:onClick="doSave" />

    <TextView
        android:id="@+id/param_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/back"
        android:layout_centerHorizontal="true"
        android:text="@string/param_title"
        android:textSize="@dimen/titlesize" />

    <TextView
        android:id="@+id/param_showtip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/param_title"
        android:layout_marginTop="60dp"
        android:layout_toLeftOf="@+id/param_center"
        android:text="@string/param_showtip"
        android:textSize="@dimen/textsize" />

    <CheckBox
        android:id="@+id/param_showtip_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/param_showtip"
        android:layout_marginBottom="-10dp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/param_center" />

    <TextView
        android:id="@+id/param_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/param_memory_optim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/param_showtip"
        android:layout_below="@+id/param_showtip"
        android:layout_marginTop="29dp"
        android:text="@string/param_memory_optim"
        android:textSize="@dimen/textsize"  />

    <Spinner
        android:id="@+id/param_memory_optim_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/param_memory_optim"
        android:layout_alignBottom="@id/param_memory_optim"
        android:layout_toRightOf="@id/param_memory_optim"
        android:background="@drawable/spinner_selector"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/tooltip_back"
        android:layout_width="@dimen/tooltip_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_toLeftOf="@+id/back"
        android:gravity="right"
        android:text="@string/tooltip_config_back"
        android:textSize="@dimen/textsize" 
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tooltip_save"
        android:layout_width="@dimen/tooltip_width"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save"
        android:layout_toRightOf="@+id/save"
        android:gravity="left"
        android:text="@string/tooltip_config_save"
        android:textSize="@dimen/tooltip_textsize" 
        android:visibility="invisible" />

</RelativeLayout>