<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_theme_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/create_browse_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:padding="@dimen/padding_medium"
        android:text="@string/loading"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/create_browse_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/create_browse_cancel"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/create_browse_message"
        android:background="@color/custom_theme_color"
        android:listSelector="@layout/listselector_browse"
        android:focusable="true" >
    </ListView>

    <Button
        android:id="@+id/create_browse_validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:background="@drawable/roundbutton"
        android:onClick="doBrowseValidate"
        android:text="@string/create_button_ok"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/custom_text_color" />

    <Button
        android:id="@+id/create_browse_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:background="@drawable/roundbutton"
        android:onClick="doBrowseCancel"
        android:text="@string/create_button_cancel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/custom_text_color" />

</RelativeLayout>