<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_theme_color"
    android:orientation="vertical" >

<ListView
    android:id="@+id/image_browse_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="@color/custom_theme_color"
    android:focusable="true" >

</ListView>


</RelativeLayout>